launch_status failed=0 1686440002000000000
launch_status broken=0 1686440002000000000
launch_status passed=3 1686440002000000000
launch_status skipped=0 1686440002000000000
launch_status unknown=0 1686440002000000000
launch_time duration=8747 1686440002000000000
launch_time min_duration=3548 1686440002000000000
launch_time max_duration=8737 1686440002000000000
launch_time sum_duration=20568 1686440002000000000
launch_retries retries=0 1686440002000000000
launch_retries run=3 1686440002000000000
